#PORT=8080
PORT=3000
#REACT_APP_API_BASE_URL=http://127.0.0.1:8000/crm/v1/

#REACT_APP_API_BASE_URL=https://crm-backend-um64.onrender.com/crm/v1
#REACT_APP_API_BASE_URL=https://your-backend-domain/crm/v1
